HOST=0.0.0.0
PORT=1337
APP_KEYS=eh36HCfmgFh5TQf5Y8vEwQ==,Pn6VlpZ+3J8zS0nZ/e46JQ==,ALg3kmp1kpUHwC/C4QtQKw==,hSLWXVPM/DwbsMumrcaGAg==
API_TOKEN_SALT=G/JqbWFUJUeAh6EL9/9/PQ==
ADMIN_JWT_SECRET=ieDIhYjvIngu6w784MWKew==
JWT_SECRET=16+b5JZ3RQiKf25xkDVDFQ==
